# WhatsappClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kevinlucas/whatsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kevinlucas/whatsappmvvm/: APIListener.kt  BaseRepository.kt  Constants.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PersonRepository.kt  RegisterActivity.kt  ValidationListener.kt  ValidatorActivity.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/service/constants/: Constants.kt  WhatsappConstants.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/service/helper/: Base64Custom.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/service/listener/: APIListener.kt  ContactListener.kt  ValidationListener.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/service/model/: ChatModel.kt  ContactModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/service/repository/: BaseRepository.kt  ChatRepository.kt  ContactRepository.kt  PersonRepository.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/view/: ChatActivity.kt  ContactFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TalkFragment.kt  ValidatorActivity.kt
app/src/main/java/br/com/kevinlucas/whatsappmvvm/viewmodel/: ChatViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ValidatorViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_validador.xml  fragment_talk.xml  row_chat_message.xml  row_chat_message_recipient.xml  row_chat_message_sender.xml  row_contact_list.xml  row_talk_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/kevinlucas/whatsappmvvm/: ExampleUnitTest.kt
(+17 files in other folders)
